{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rpn-",
				"pics/rpn-refinement.png"
			],
			[
				"us",
				"usepackage"
			],
			[
				"no",
				"noindent"
			],
			[
				"ma",
				"ref:maskrcnn: Mask R-CNN"
			],
			[
				"se",
				"sec:ndvi"
			],
			[
				"ite",
				"itemize"
			],
			[
				"item",
				"item\tItemize"
			],
			[
				"it",
				"item\tItemize"
			]
		]
	},
	"buffers":
	[
		{
			"file": "masterthesis.sublime-project",
			"settings":
			{
				"buffer_size": 133,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "summary.tex",
			"settings":
			{
				"buffer_size": 55,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "\\chapter{Fazit und Ausblick}\\label{chap:summary}"
			}
		},
		{
			"file": "future.tex",
			"settings":
			{
				"buffer_size": 37,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "\\chapter{Ausblick}\\label{chap:future}"
			}
		},
		{
			"file": "literature.bib",
			"settings":
			{
				"buffer_size": 17635,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "concept.tex",
			"settings":
			{
				"buffer_size": 24590,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "methods.tex",
			"settings":
			{
				"buffer_size": 23580,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "\\chapter{Experimente}\\label{chap:experiments}\n\nNach der Beschreibung des Konzept und Verlauf des Python-Skripts geht dieses Kapitel auf die Trainingsdurchläufe ein und diskutiert die Ergebnisse. Es wurden iterativ Trainingprozeduren durchgeführt mit jeweils unterschiedlichen Konfiguration, wie um vorherigen Kapitel gezeigt, und miteinander verglichen. Die sp\n\\\\\\\\",
			"file": "experiments.tex",
			"file_size": 368,
			"file_write_time": 131935258397600036,
			"settings":
			{
				"buffer_size": 365,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "\\chapter{Experimente}"
			}
		},
		{
			"file": "introduction.tex",
			"settings":
			{
				"buffer_size": 45,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "\\chapter{Einführung}"
			}
		},
		{
			"contents": "export PATH=/usr/local/cuda-9.0/bin${PATH:+:${PATH}}\nexport LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}",
			"settings":
			{
				"buffer_size": 137,
				"line_ending": "Windows",
				"name": "export PATH=/usr/local/cuda-9.0/bin${PATH:+:${PATH"
			}
		},
		{
			"contents": "[20:39]\nDaiZy85:\nzocken gleich wieder, wenne bock hast.\naber ich ströme.\naber da gucken dann eh  nur 5 zu.\nD\nXD\n\n[20:39]\nlocohorst:\ngerne aber ich muss noch lernen\n\n[20:40]\nDaiZy85:\nQUARK!\n[20:39]\nDaiZy85:\nzocken gleich wieder, wenne bock hast.\naber ich ströme.\naber da gucken dann eh  nur 5 zu.\nD\nXD\n\n[20:39]\nlocohorst:\ngerne aber ich muss noch lernen\n\n[20:40]\nDaiZy85:\nQUARK!\n",
			"settings":
			{
				"buffer_size": 378,
				"line_ending": "Windows",
				"name": "Find Results",
				"scratch": true
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"PdfLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bui",
				"Build With: LaTeX - Basic Builder"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"#",
				"SublimeREPL: F#"
			],
			[
				"build",
				"Build With: LaTeX"
			],
			[
				"Color sch",
				"UI: Select Color Scheme"
			],
			[
				"Pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/projects/Mask_RCNN/texsrc"
	],
	"file_history":
	[
		"/F/projects/Mask_RCNN/texsrc/main.tex",
		"/C/Dev/projects/Mask_RCNN/Mask_RCNN/datasets/crop-disease/regions.json",
		"/C/Dev/projects/Mask_RCNN/Mask_RCNN/texsrc/methods.tex",
		"/C/Dev/projects/Mask_RCNN/Mask_RCNN/texsrc/concept.tex",
		"/C/git/Masterthesis/src/statement.tex",
		"/C/git/Masterthesis/src/main.log",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/F/Masterthesis/src/literature.bib",
		"/G/Zwischenpräsentation/presentation_1.tex",
		"/F/Masterthesis/src/main.tex",
		"/F/Masterthesis/src/biology.tex",
		"/F/Masterthesis/src/sentinel.tex",
		"/D/Vampire/pfade.txt",
		"/F/projects/crop-disease/Mask_RCNN/datasets/2018_Anzola_T1_described_new.geojson",
		"/E/RageMP/server-files/bridge/settings.xml",
		"/E/RageMP/server-files/conf.json",
		"/F/projects/crop-disease/Mask_RCNN/Zwischenpräsentation/presentation_1.tex",
		"/D/Vampire/rituale.txt",
		"/F/projects/crop-disease/Mask_RCNN/Zwischenpräsentation/pics/overview.png",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/Default (Windows).sublime-keymap",
		"/F/projects/crop-disease/Mask_RCNN/sentineldata/products/ndvi-big/ndvi.csv",
		"/F/projects/crop-disease/Mask_RCNN/sentineldata/products/ndvi-small/ndvi.csv",
		"/C/Program Files (x86)/RageMP/server-files/bridge/resources/lastchance/meta.xml",
		"/F/Masterthesis/struktur.txt",
		"/C/Program Files (x86)/RageMP/server-files/.gitignore",
		"/C/Program Files (x86)/RageMP/server-files/bridge/settings.xml"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"*.tex",
			"*"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"height=8cm",
			"5",
			"\t",
			"{Werte:}  ",
			"Werte:}",
			"fig:create-ndvi",
			"http://cocodataset.org/#detection-eval",
			"subsubsection",
			"width=\\textwidth",
			"todo",
			"noindent",
			"TP",
			"maskrcnn",
			"(",
			"5cm",
			"misc",
			"cm",
			"cite:",
			"cite:anatoly",
			"misc",
			"\\cite",
			"15.12.2018",
			"\\\\",
			"tabular",
			" \\\\",
			"\\\\\n",
			"27",
			"TEXroot",
			"textroot",
			"textroo",
			"build_sys",
			"build _sys",
			"build _syss",
			"ansmat",
			"success",
			"\n",
			"Mask-RCNN",
			"Bisherige Versuche",
			"Mask-RCNN",
			"captionof",
			"lstlisting",
			"verbatim",
			"Mask-RCNN",
			"\\fram",
			".png",
			"Mask-RCNN",
			"berechnen",
			"Motivation"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "masterthesis.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 133,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "summary.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 55,
						"regions":
						{
						},
						"selection":
						[
							[
								55,
								55
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": 0,
								"count": 1,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"auto_name": "\\chapter{Fazit und Ausblick}\\label{chap:summary}",
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "future.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 37,
						"regions":
						{
						},
						"selection":
						[
							[
								36,
								36
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": 0,
								"count": 0,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"auto_name": "\\chapter{Ausblick}\\label{chap:future}",
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "literature.bib",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17635,
						"regions":
						{
						},
						"selection":
						[
							[
								15730,
								15707
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": -1,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"syntax": "Packages/LaTeXTools/BibLaTeX.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 580.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "concept.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24590,
						"regions":
						{
						},
						"selection":
						[
							[
								1169,
								1169
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": 0,
								"count": 2588,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "methods.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23580,
						"regions":
						{
						},
						"selection":
						[
							[
								4068,
								4068
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": 0,
								"count": 2431,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 840.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "experiments.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 365,
						"regions":
						{
						},
						"selection":
						[
							[
								360,
								360
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": 1007,
								"count": 40,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"auto_name": "\\chapter{Experimente}",
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "introduction.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								44,
								44
							]
						],
						"settings":
						{
							"auto_name": "\\chapter{Einführung}",
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 8,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 137,
						"regions":
						{
						},
						"selection":
						[
							[
								137,
								137
							]
						],
						"settings":
						{
							"auto_name": "export PATH=/usr/local/cuda-9.0/bin${PATH:+:${PATH",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 378,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										378,
										378
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								0,
								378
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"line_numbers": false,
							"output_tag": 2,
							"result_base_dir": "",
							"result_file_regex": "^([^ \t].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 195.0
	},
	"pinned_build_system": "",
	"project": "masterthesis.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
